ktor {
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    name = "chatdb"
    host = "localhost"
    port = "5432"
    user = "chatuser"
    password = "chatpassword"
}